API_AUTH_TYPE="AUTH_TOKEN_FORWARDING"
API_AUTH_TOKEN="MY_CUSTOM_API_TOKEN"
API_AUTH_URL="http://localhost:3001/pub-sub-notification-service/auth"
SOCKET_AUTH_TYPE="AUTH_TOKEN_FORWARDING"
SOCKET_AUTH_TOKEN="MY_CUSTOM_SOCKET_TOKEN"
SOCKET_AUTH_URL="http://localhost:3001/pub-sub-notification-service/auth"
