API_AUTH_TYPE="AUTH_TOKEN"
API_AUTH_TOKEN="MY_CUSTOM_API_TOKEN"
API_AUTH_URL="http://localhost:8080/api/auth"
SOCKET_AUTH_TYPE="NO_AUTH"
SOCKET_AUTH_TOKEN="MY_CUSTOM_SOCKET_TOKEN"
SOCKET_AUTH_URL="http://localhost:8080/socket/auth"